# smartthings-be

./: .env.example  .gitignore  build.gradle  docker-compose.yaml  functional-requirements.md  readme.md  todo
src/main/java/io/github/maaf72/smartthings/: Main.java
src/main/java/io/github/maaf72/smartthings/annotation/: ApiDoc.java  OperationAnnotationConverter.java
src/main/java/io/github/maaf72/smartthings/config/: Config.java  SwaggerConfig.java
src/main/java/io/github/maaf72/smartthings/domain/auditlog/entity/: AuditLog.java
src/main/java/io/github/maaf72/smartthings/domain/auditlog/repository/: AuditLogRepository.java  AuditLogRepositoryImpl.java
src/main/java/io/github/maaf72/smartthings/domain/common/dto/: BaseResponse.java  PaginationRequest.java  PaginationResponse.java
src/main/java/io/github/maaf72/smartthings/domain/common/util/: OperationUtil.java
src/main/java/io/github/maaf72/smartthings/domain/device/dto/: BasicUserResponse.java  CommandUserDeviceRequest.java  CreateDeviceRequest.java  CreateVendorDeviceRequest.java  DeviceAsUserResponse.java  DeviceAsVendorResponse.java  DeviceResponse.java  Filter.java  GeneralUserResponse.java  UpdateDeviceRequest.java  UpdateVendorDeviceRequest.java
src/main/java/io/github/maaf72/smartthings/domain/device/entity/: Device.java
src/main/java/io/github/maaf72/smartthings/domain/device/handler/: CommandUserDeviceHandler.java  CreateVendorDeviceHandler.java  DeleteVendorDeviceHandler.java  DeviceRoutes.java  ListAvailableVendorDeviceHandler.java  ListUserDeviceHandler.java  ListVendorDeviceHandler.java  RegisterUserDeviceHandler.java  TodoHandler.java  UnregisterUserDeviceHandler.java  UpdateVendorDeviceHandler.java
src/main/java/io/github/maaf72/smartthings/domain/device/repository/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/io/github/maaf72/smartthings/domain/device/usecase/: DeviceUsecase.java  DeviceUsecaseImpl.java
src/main/java/io/github/maaf72/smartthings/domain/user/dto/: Filter.java  GetUserResponse.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java  UserResponse.java  UserWithSummaryResponse.java  VendorResponse.java  VendorWithSummaryResponse.java
src/main/java/io/github/maaf72/smartthings/domain/user/entity/: User.java  UserWithTotalRegisteredDevices.java
src/main/java/io/github/maaf72/smartthings/domain/user/handler/: AuthRoutes.java  GetProfileHandler.java  GetUserHandler.java  GetVendorHandler.java  ListUserHandler.java  ListVendorHandler.java  LoginHandler.java  RegisterHandler.java  UserDeviceListHandler.java  UserRoutes.java
src/main/java/io/github/maaf72/smartthings/domain/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/io/github/maaf72/smartthings/domain/user/usecase/: UserUsecase.java  UserUsecaseImpl.java
src/main/java/io/github/maaf72/smartthings/infra/database/: BaseRepository.java  DataSourceFactory.java  FilterCriteria.java  HibernateUtil.java
src/main/java/io/github/maaf72/smartthings/infra/exception/: ExceptionHandler.java  HttpException.java
src/main/java/io/github/maaf72/smartthings/infra/mapper/: CustomModelMapper.java  CustomObjectMapper.java
src/main/java/io/github/maaf72/smartthings/infra/middleware/: CorsMiddleware.java  JwtAuthMiddleware.java  RbacMiddleware.java  TracerMiddleware.java
src/main/java/io/github/maaf72/smartthings/infra/oas/: Oas.java  OasRoutes.java
src/main/java/io/github/maaf72/smartthings/infra/oas/annotation/: AnnotationConverter.java  ApiDoc.java
src/main/java/io/github/maaf72/smartthings/infra/security/: HashUtil.java  JwtUtil.java  UserClaims.java  ValidationUtil.java
src/main/java/io/github/maaf72/smartthings/infra/thirdapi/translation/: TranslationService.java  TranslationServiceImpl.java
src/main/java/io/github/maaf72/smartthings/infra/thirdapi/translation/dto/: TranslationResponse.java
src/main/java/io/github/maaf72/smartthings/infra/tracing/: RequestTracer.java
src/main/java/io/github/maaf72/smartthings/itf/: AppMiddlewareItf.java  AppRepositoryItf.java  AppRoutesItf.java  AppUsecaseItf.java
src/main/resources/database/migration/: V1_0_0__create_table_audit_logs.sql  V1_0_0__create_user_table.sql  V2_0_0__create_device_table.sql  V2_0_0__create_table_users.sql  V3_0_0__create_table_device.sql
statics/swagger-ui/: index.html
